* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  outline: none;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner.png);
  background-size: cover;
  background-position: center;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;

    .logo {
      width: 140px;
      cursor: pointer;
    }

    .nav-links {
      li {
        display: inline-block;
        margin: 10px 30px;

        a {
          color: #fff;
        }

        .active {
          position: relative;

          &::after {
            content: '';
            background: #fff;
            width: 25px;
            height: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -12px;
            border-radius: 2px;
          }
        }
      }
    }

    .register-btn {
      background: #fff;
      color: #000;
      padding: 8px 20px;
      border-radius: 20px;
      font-size: 14px;
    }

    .fa-bars {
      display: none;
    }
  }

  .container {
    padding: 0 7%;

    .search-bar {
      background: #fff;
      width: 70%;
      margin: 30px auto;
      padding: 6px 10px 6px 30px;
      border-radius: 50px;

      form {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        input {
          display: block;
          border: 0;
          background: transparent;
        }

        button {
          background: #ff5361;
          width: 55px;
          height: 55px;
          border-radius: 50%;
          border: 0;
          cursor: pointer;

          img {
            width: 15px;
            margin-top: 7px;
          }
        }

        .location-input {
          flex: 1;
        }

        label {
          font-weight: 600;
        }
      }
    }
  }

  h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
  }
}

/********** Exclusives **********/
.container {
  padding: 0 7%;

  .sub-title {
    margin: 50px 0 20px;
    font-weight: 500;
    color: #333;
  }

  .exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;

    div {
      position: relative;

      img {
        width: 100%;
        border-radius: 10px;
      }

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }
    }
  }

  /********** Trending **********/
  .trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

    div {
      img {
        width: 100%;
        border-radius: 10px;
      }

      h3 {
        font-weight: 600;
        margin-top: 10px;
      }
    }
  }

  /********** Call to Action **********/
  .cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;

    h3 {
      font-size: 4vw;
      line-height: 5.3vw;
      font-weight: 500;
    }

    p {
      font-size: 18px;
      margin: 10px 0;
    }

    .cta-btn {
      background: #ff5361;
      color: #fff;
      padding: 12px 30px;
      border-radius: 8px;
      margin-top: 20px;
      display: inline-block;
    }
  }

  /********** Travellers Stories **********/
  .stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

    div {
      position: relative;
      text-align: center;

      img {
        width: 100%;
        border-radius: 10px;
      }

      p {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 26px;
      }
    }
  }

  .start-btn {
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
  }

  /********** About Msg **********/
  .about-msg {
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;

    h2 {
      font-size: 28px;
      margin-bottom: 30px;
      font-weight: 500;
    }
  }

  /*********** Footer ***********/
  .footer {
    margin: 80px 0 10px;
    text-align: center;

    a {
      color: #999;
      font-size: 22px;
      margin: 0 10px;
    }

    hr {
      background: #999;
      height: 1px;
      width: 100%;
      margin: 20px 0;
    }

    p {
      padding-bottom: 15px;
    }
  }
}


/********** For Small Screen Devices **********/
@media only screen and (max-width: 700px) {
  .header {
    nav {
      position: fixed;
      top: 0;
      z-index: 100;
      display: inline-block;
      width: 100%;
      padding: 100px 7% 0;
      background: #000;
      text-align: right;
      max-height: 100px;
      overflow: hidden;
      transition: max-height 0.5s;

      .logo {
        position: fixed;
        top: 4%;
        left: 7%;
      }

      .nav-links {
        li {
          margin: 10px 0;
          display: block;

          .active {
            &::after {
              left: -40px;
              transform: translate(0, 50%);
              bottom: 50%;
            }
          }
        }
      }

      .register-btn {
        margin: 15px 0 30px;
        display: inline-block;
      }

      .fa-bars {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
      }
    }

    .hidemenu {
      max-height: 300px;
    }

    .container {
      h1 {
        padding-top: 200px;
        font-size: 7vw;
      }

      .search-bar {
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;

        form {
          display: block;

          input {
            border-bottom: 1px solid #ddd;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
          }

          button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
          }
        }
      }
    }
  }

  .container {
    .sub-title {
      font-size: 6vw;
    }

    .cta {
      padding: 15% 5%;

      h3 {
        font-size: 7vw;
        line-height: 8vw;
      }

      p {
        font-size: 14px;
      }

      .cta-btn {
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
      }
    }

    .stories {
      div {
        p {
          font-size: 22px;
        }
      }
    }

    .about-msg {
      font-size: 15px;
    }
  }
}


/********** Listing Page **********/
.navbar-white {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);

  .logo {
    width: 140px;
    cursor: pointer;
  }

  .listing-nav-links {
    li {
      display: inline-block;
      margin: 10px 30px;

      a {
        color: #000;
      }
      .active-2 {
        position: relative;

        &::after {
          content: '';
          background: #ff5361;
          width: 25px;
          height: 2px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -12px;
          border-radius: 2px;
        }
      }
    }
  }

  .listing-register-btn {
    background: #ff5361;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
  }
  .fa-bars {
    display: none;
  }
}

.container {
  .list-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .left-col {
      flex-basis: 70%;
      h1 {
        color: #333;
        font-weight: 600;
        margin-bottom: 30px;
      }
      .house {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 30px 0;
        border-top: 1px solid #ccc;
        .house-img {
          flex-basis: 40%;
          img {
            width: 100%;
            border-radius: 12px;
          }
        }
        .house-info {
          flex-basis: 58%;
          color: #555;
          h3 {
            font-weight: 600;
            color: #333;
            font-size: 22px;
            margin: 4px 0;
          }
          i {
            color: #ff5361;
            font-size: 18px;
            margin: 10px 1px;
          }
          .house-price {
            text-align: right;
            h4 {
              font-size: 20px;
              span {
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
    .right-col {
      flex-basis: 25%;
      .sidebar {
        border: 1px solid #999;
        padding: 20px 30px;
        margin-top: 30px;
        h2 {
          font-weight: 500;
        }
        h3 {
          font-weight: 500;
          margin: 20px 0 10px;
        }
        .filter {
          display: flex;
          align-items: center;
          color: #555;
          margin-bottom: 10px;
          input {
            margin-right: 15px;
            cursor: pointer;
          }
          p {
            flex: 1;
          }
        }
        .sidebar-link {
          text-align: right;
          margin: 20px 0;
          a {
            color: #000;
          }
        } 
      }
    }
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    img {
      width: 15px;
      margin: 10px 20px;
    }
    .right-arrow {
      transform: rotate(180deg);
    }
    span {
      margin: 10px 8px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      cursor: pointer;
    }
    .current {
      background: #333;
      color: #fff;
    }
  }
}

/********** Small Screen For Listing Page **********/
@media only screen and (max-width: 700px) {
  .navbar-white {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #fff;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;

    .logo {
      position: fixed;
      top: 4%;
      left: 7%;
    }

    .listing-nav-links {
      li {
        margin: 10px 0;
        display: block;

        .active-2 {
          &::after {
            left: -40px;
            transform: translate(0, 50%);
            bottom: 50%;
            background: #ff5361;
          }
        }
      }
    }

    .listing-register-btn {
      margin: 15px 0 30px;
      display: inline-block;
    }

    .fa-bars {
      display: block;
      position: fixed;
      top: 4%;
      right: 7%;
      color: #000;
      font-size: 28px;
      cursor: pointer;
    }
  }

  .hidemenu {
    max-height: 300px;
  }

  .container {
    .list-container {
      margin-top: 150px;
      .left-col {
        flex-basis: 100%;
        h1 {
          font-size: 22px;
        }
        .house {
          .house-img {
            flex-basis: 100%;
          }
          .house-info {
            flex-basis: 100%;
            h3 {
              font-size: 18px;
            }
            i {
              font-size: 16px;
            }
          }
        }
      }
      .right-col {
        flex-basis: 100%;
      }
    }
    .pagination {
      span {
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
      }
    }
  }
}

/********** House Details Page **********/
.house-details {
  padding: 0 12%;
  .house-title {
    margin-top: 50px;
    h1 {
      font-weight: 600;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 10px 0;
      div {
        i {
          color: #ff5361;
          font-size: 14px;
        }
        span {
          margin: 0 20px;
        }
      }
    }
  }
  .gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
    div {
      img {
        width: 100%;
        display: block;
        border-radius: 10px;
      }
    }
    .gallery-img-1 {
      grid-area: first;
    }
  }
  .small-details {
    h2 {
      font-weight: 500;
    }
    h4 {
      text-align: right;
      font-size: 22px;
    }
  }
  .line {
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
  }
  .check-form {
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
    div {
      padding: 20px;
      label {
        display: block;
      }
      input {
        background: transparent;
        border: 0;
      }
    }
    .guest-field {
      flex: 1;
    }
    button {
      background: #ff5361;
      border: 0;
      color: #fff;
      padding: 18px;
      width: 350px;
      border-radius: 8px;
      font-size: 16px;
    }
  }
  .details-list {
    margin: 50px 0;
    li {
      margin-left: 50px;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
      color: #555;
      position: relative;
      i {
        position: absolute;
        top: 5px;
        left: -40px;
      }
      span {
        display: block;
        font-weight: 400;
        font-size: 16px;
      }
    }
  }
  .home-desc {
    max-width: 700px;
    margin-bottom: 50px;
  }
  .map {
    margin: 50px 0;
    h3 {
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 30px;
    }
    iframe {
      width: 100%;
      margin-bottom: 30px;
    }
    b {
      display: block;
      margin-bottom: 16px;
    }
  }
  .host {
    display: flex;
    align-items: center;
    img {
      width: 80px;
      border-radius: 50%;
      margin-right: 30px;
    }
    div {
      h2 {
        margin-bottom: 10px;
        font-weight: 500;
      }
      p {
        span {
          i {
            color: #ff5361;
          }
        }
      }
    }
  }
  .contact-host {
    display: inline-block;
    margin: 40px 0 40px 120px;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
  }
}

/********** Media Query for House Details Page **********/
@media only screen and (max-width: 700px) {
  .house-details {
    margin-top: 150px;
    .house-title {
      .row {
        div {
          p {
            margin-top: 10px;
          }
        }
      }
    }
    .gallery {
      grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details {
      h2 {
        font-size: 20px;
        margin-top: 24px;
      }
      h4 {
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
      }
    }
    .check-form {
      padding: 10px 30px;
      div {
        padding: 20px 0;
        width: 100%;
        input {
          border-bottom: 1px solid #ccc;
          width: 100%;
          padding-bottom: 5px;
        }
      }
      button {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
      }
    }
    .host {
      display: block;
      line-height: 28px;
    }
    .contact-host {
      margin: 40px 0;
    }
  }
}